
@article{Stühler2020,
	title = {Framework for personalized prediction of treatment response in relapsing remitting multiple sclerosis},
	author = {{Stühler}, E. and ,  and Braune, S. and Lionetto, F. and Heer, Y. and Jules, E. and Westermann, C. and Bergmann, A. and {van Hövell}, P.},
	year = {2020},
	month = {02},
	date = {2020-02-07},
	journal = {BMC Medical Research Methodology},
	volume = {20},
	number = {1},
	doi = {10.1186/s12874-020-0906-6},
	url = {http://dx.doi.org/10.1186/s12874-020-0906-6},
	langid = {en}
}
